{
"ServerUrl": "http://localhost:5000",
"ResetAdminPassword": true,
"NewPassword": "123",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\mssqllocaldb;database=BookReader;trusted_connection=yes;"
  },
"Logging": {
"LogLevel": {
"Default": "Warning"
}
},
"AllowedHosts": "*"
}
