{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@br/env/*": ["src/environments/*"],
      "@br/config": ["src/app/config"],
      "@br/config/*": ["src/app/config/*"],
      "@br/shared/*": ["src/app/modules/shared/*"],
      "@br/core/*": ["src/app/modules/core/*"],
      "@br/communications/*": ["src/app/modules/communications/*"],
      "@br/public/*": ["src/app/modules/public/*"],
      "@br/integrations/*": ["src/app/modules/integrations/*"],
      "@br/utilities/*": ["src/app/utilities/*"],
      "@br/tests/*": ["src/tests/*"]
    }
  }
}